{
  "name": "brandonwkipp.com",
  "private": true,
  "author": "Brandon W. Kipp <brandonwkipp@gmail.com>",
  "scripts": {
    "build": "gatsby clean && gatsby build",
    "clean": "gatsby clean",
    "develop": "gatsby develop --port 4000",
    "fetch:cv": "node scripts/fetch-cv.js",
    "postinstall": "npm-run-all setup && husky install",
    "lint": "npm-run-all lint:*",
    "lint:code": "node_modules/.bin/eslint .",
    "lint:style": "node_modules/.bin/stylelint \"**/*.{*css,js}\"",
    "serve": "gatsby serve --port 4000",
    "setup": "npm-run-all setup:*",
    "setup:development": "cp -n env.example .env.development || true",
    "setup:production": "cp -n env.example .env.production || true",
    "test": "jest"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint"
    }
  },
  "dependencies": {
    "@contentful/rich-text-types": "^14.1.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-regular-svg-icons": "^5.14.0",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "axios": "^0.21.1",
    "bootstrap": "^4.5.2",
    "dotenv": "^8.2.0",
    "gatsby": "^4.5.4",
    "gatsby-plugin-exclude": "^1.0.2",
    "gatsby-plugin-image": "^2.5.2",
    "gatsby-plugin-manifest": "^4.5.2",
    "gatsby-plugin-react-helmet": "^5.5.0",
    "gatsby-plugin-sass": "^5.5.0",
    "gatsby-plugin-sharp": "^4.5.2",
    "gatsby-plugin-typography": "^4.5.0",
    "gatsby-source-contentful": "^7.3.2",
    "gatsby-transformer-sharp": "^4.5.0",
    "moment": "^2.29.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-burger-menu": "^2.9.0",
    "react-dom": "^16.10.2",
    "react-helmet": "^6.1.0",
    "react-typography": "^0.16.19",
    "reactstrap": "^8.7.1",
    "typography": "^0.16.19",
    "typography-theme-st-annes": "^0.16.19"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.14.5",
    "@babel/register": "^7.12.13",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@types/jest": "^27.4.0",
    "@types/marked": "^4.0.1",
    "@types/react-burger-menu": "^2.8.3",
    "@types/react-helmet": "^6.1.5",
    "@types/react-test-renderer": "^17.0.1",
    "@types/typography": "^0.16.4",
    "@typescript-eslint/eslint-plugin": "^4.25.0",
    "@typescript-eslint/parser": "^4.25.0",
    "babel-jest": "^27.4.6",
    "babel-preset-gatsby": "^2.5.2",
    "beautify": "^0.0.8",
    "eslint": "^7.8.1",
    "eslint-config-airbnb-typescript": "^14.0.1",
    "eslint-config-react-app": "^7.0.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-testing-library": "^5.0.3",
    "eslint-webpack-plugin": "^3.0.1",
    "gatsby-plugin-eslint": "^2.0.8",
    "husky": "^5.1.3",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.4.7",
    "marked": "^4.0.10",
    "node-sass": "^6.0.1",
    "npm-run-all": "^4.1.5",
    "react-test-renderer": "^17.0.2",
    "stylelint": "^13.7.0",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-order": "^4.1.0",
    "ts-jest": "^27.1.3",
    "typescript": "^4.3.2"
  },
  "engines": {
    "node": ">=16.13.0"
  },
  "engineStrict": true
}